#database properties
spring.datasource.url=jdbc:mysql://mgct0dcem9ti6j98:qnbpdwufzmitcep3@ohunm00fjsjs1uzy.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/x9wom70e6vai19rp
spring.datasource.username=mgct0dcem9ti6j98
spring.datasource.password=qnbpdwufzmitcep3
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG